(dp0
S'BERTOS_PATH'
p1
S'.'
p2
sS'SELECTED_FREQ'
p3
V14745600
p4
sS'WIZARD_VERSION'
p5
I3
sS'PROJECT_NAME'
p6
Vade
p7
sS'TOOLCHAIN'
p8
(dp9
Vtarget
p10
Vavr
p11
sVthread
p12
Vsingle
p13
sVconfigured
p14
V../src/configure -v --enable-languages=c,c++ --prefix=/usr/lib --infodir=/usr/share/info --mandir=/usr/share/man --bindir=/usr/bin --libexecdir=/usr/lib --libdir=/usr/lib --enable-shared --with-system-zlib --enable-long-long --enable-nls --without-included-gettext --disable-checking --disable-libssp --build=i486-linux-gnu --host=i486-linux-gnu --target=avr
p15
sVversion
p16
V4.3.4
p17
sVbuild
p18
VGCC
p19
sVpath
p20
V/usr/bin/avr-gcc
p21
ssS'ENABLED_MODULES'
p22
(lp23
S'ser'
p24
aS'formatwr'
p25
aS'kfile'
p26
aS'timer'
p27
aS'debug'
p28
aS'meter_ade7753'
p29
asS'CPU_NAME'
p30
VATmega644P
p31
sS'PROJECT_HW_PATH'
p32
Vade
p33
sS'PROJECT_SRC_PATH'
p34
Vade
p35
sS'PRESET'
p36
NsS'OUTPUT'
p37
(lp38
S'codelite'
p39
as.